<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        
            
        }
        a:visited{
            color: green;
            
        }
        a:hover{
            text-decoration: underline;
            color: black;
            
        }
        a:active{
            color: blueviolet;
        }
        a::before{
            content: "› ";
            text-decoration: none;
            font-weight: normal;
            color:rgb(22, 53, 12)

        }
        a::after{
            content:' ‹';
            text-decoration: none;
            font-weight: normal;
            color:rgb(22, 53, 12)
            

        }
        .especial{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtu.be/8iaW8mMJoJU" target="_blank" class="especial">5 Projetos FRONT-END desafiadores para o seu projeto</a></li>
        <li><a href="https://youtu.be/y4ltLH9iK8E" target="_blank"> 10 ideias de projetos em HTML e CSS para portifólio</a></li>
        <li><a href="https://youtu.be/llF6vD-RljE" target="_blank"> Landing page com HTML e CSS</a></li>
    </ul>
    <p></p>
    
</body>
</html>