<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Rubik+Bubbles&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        
        }
        h1{
            font-family: 'Rubik Bubbles', Times, serif;
        }
        h2{
            font-family:'Fragment Mono',Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla laborum dolores, quaerat impedit deserunt nemo dolore nam consequatur vel, iure perspiciatis labore? Obcaecati deserunt iusto consequatur tempora fugit dolore distinctio.</p>
    <h2>Sub-titulo</h2>    
</body>
</html>