<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgba(190, 43, 43, 0.592);
            /*box-level*/
            height: 40px;
            width: 370px;
           border: 5px solid black;

           padding: 20px 1px 20px 1px;
           
            outline: 8px dashed 
            greenyellow;
            
            margin: 50px;
            margin:auto

        }
        
        
        a{ /*inline-level*/
            border: 5px solid aquamarine;
            padding: 1px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html> 